In [37]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [38]:
loans_df = pd.read_csv('../datasets/loans/train.csv')
loans_df.head()

,ID,Loan Amount,Funded Amount,Funded Amount Investor,Term,Batch Enrolled,Interest Rate,Grade,Sub Grade,Employment Duration,...,Recoveries,Collection Recovery Fee,Collection 12 months Medical,Application Type,Last week Pay,Accounts Delinquent,Total Collection Amount,Total Current Balance,Total Revolving Credit Limit,Loan Status
0,65087372,10000,32236,12329.36286,59,BAT2522922,11.135007,B,C4,MORTGAGE,...,2.498291,0.793724,0,INDIVIDUAL,49,0,31,311301,6619,0
1,1450153,3609,11940,12191.99692,59,BAT1586599,12.237563,C,D3,RENT,...,2.377215,0.974821,0,INDIVIDUAL,109,0,53,182610,20885,0
2,1969101,28276,9311,21603.22455,59,BAT2136391,12.545884,F,D4,MORTGAGE,...,4.316277,1.020075,0,INDIVIDUAL,66,0,34,89801,26155,0
3,6651430,11170,6954,17877.15585,59,BAT2428731,16.731201,C,C3,MORTGAGE,...,0.107020,0.749971,0,INDIVIDUAL,39,0,40,9189,60214,0
4,14354669,16890,13226,13539.92667,59,BAT5341619,15.008300,C,D4,MORTGAGE,...,1294.818751,0.368953,0,INDIVIDUAL,18,0,430,126029,22579,0

In [39]:
loans_df['Loan Status'].unique()

array([0, 1], dtype=int64)

In [40]:
#ID: unique ID of representative
#Loan Amount: loan amount applied
#Funded Amount:loan amount funded
#Funded Amount Investor: loan amount approved by the investors
#Term: term of loan (in months)
#Batch Enrolled: batch numbers to representatives
#Interest Rate: interest rate (%) on loan
#Grade: grade by the bank
#Sub Grade: sub-grade by the bank
#Debit to Income: ratio of representative's total monthly debt repayment divided by self reported monthly income excluding mortgage
#Delinquency - two years: number of 30+ days delinquency in past 2 - years
#Inquires - six months: total number of inquiries in last 6 months
#Open Account: number of open credit line in representative's - credit line
#Public Record: number of derogatory public records
#Revolving Balance: total credit revolving balance
#Revolving Utilities: amount of credit a representative is using - relative to revolving_balance
#Total Accounts: total number of credit lines available in - representatives credit line
#Initial List Status: unique listing status of the loan - - W(Waiting), F(Forwarded)
#Total Received Interest: total interest received till date
#Total Received Late Fee: total late fee received till date
#Recoveries: post charge off gross recovery
#Collection Recovery Fee: post charge off collection fee
#Collection 12 months Medical: total collections in last 12 months - excluding medical collections
#Application Type: indicates when the representative is an individual or joint
#Last week Pay: indicates how long (in weeks) a representative has paid EMI after batch enrolled
#Accounts Delinquent: number of accounts on which the representative is delinquent
#Total Collection Amount: total collection amount ever owed
#Total Current Balance: total current balance from all accounts
#Total Revolving Credit Limit: total revolving credit limit
#Loan Status: 1 = Defaulter, 0 = Non Defaulters

In [41]:
columns = ['loan_amount', 'funded_amount', 'funded_amount_investor', 'term', 'loan_status']

loans_df.rename(columns={ 
    'Loan Amount': 'loan_amount',
    'Funded Amount' : 'funded_amount',
    'Funded Amount Investor' : 'funded_amount_investor',
    'Term' : 'term',
    'Loan Status' : 'loan_status'
}, inplace=True)

loans_df[columns].head()

   loan_amount  funded_amount  funded_amount_investor  term  loan_status
0        10000          32236             12329.36286    59            0
1         3609          11940             12191.99692    59            0
2        28276           9311             21603.22455    59            0
3        11170           6954             17877.15585    59            0
4        16890          13226             13539.92667    59            0

In [42]:
loans_df.loan_status.value_counts()

0    61222
1     6241
Name: loan_status, dtype: int64